{
    "name": "Pokemon Showdown Data Extractor",
    "description": "Extract data from Pokemon Showdown battle",
    "version": "1.0",
    "manifest_version": 2,
    "content_scripts": [
        {
            "matches": ["https://play.pokemonshowdown.com/battle-gen7ou-*", "https://www.google.com/*"],
            "js": ["content.js"]
        }
    ],
    "web_accessible_resources": ["jquery-3.3.1.min.js", "battle_extract.js"],
    "permissions": [
        "storage"
    ]
}